<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel Materialize</title>
    <!--Import FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
        crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" type="text/css">


</head>

<body>

    <header>

        <nav class="white valign-wrapper">
            <div class="container">
                <a href="#" class="brand-logo blue-text">Algarve Villas</a>
                <a href="#" data-target="menu-mobile" class="sidenav-trigger"><i class="material-icons blue-text">menu</i></a>
                <ul class="right hide-on-med-and-down ">
                    <li><a href="home">Home</a></li>
                    <li><a href="villas">Villas</a></li>
                    <li><a href="about us">About us</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="#" class="btn round blue waves-effect white-text">+351 999999</a></li>
                </ul>

            </div>
        </nav>

        <ul class="sidenav" id="menu-mobile">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">About us</a></li>
            <li><a href="contact">Mobile</a></li>
        </ul>
    </header>




    <!-- home slider -->
    <div class="carousel carousel-slider center ">

        <div class="carousel-fixed-item center">
            <a class="btn waves-effect blue white-text darken-text-2 round">Enquire Now</a>
        </div>
        <div class="carousel-item white-text valign-wrapper slides slide-1" href="#one!">
            <div class="fullwidth">
                <h3> Titulo</h3>
                    <h1>Algarve holidays Rentals</h1>
                    <p class="white-text">Lovely Villas for holidays in the Algarve!</p>
            </div>
        </div>
        <div class="carousel-item white-text valign-wrapper slides slide-2" href="#two!">
            <div class="fullwidth">
                <h2>Second Panel</h2>
                <p class="white-text">This is your second panel</p>
            </div>
        </div>
        <div class="carousel-item green white-text valign-wrapper slides slide-3" href="#three!">
            <div class="fullwidth">
                <h2>Third Panel</h2>
                <p class="white-text">This is your third panel</p>
            </div>
        </div>
        <div class="carousel-item blue white-text valign-wrapper slides slide-4" href="#four!">
            <div class="fullwidth">
                <h2>Fourth Panel</h2>
                <p class="white-text">This is your fourth panel</p>
            </div>
        </div>
    </div>






    <!-- cartas villas -->
    <section class="section container">


        <div class="center-align blue-text title-header">
            <i class="material-icons blue-text">beach_access</i>
            <h3>Holiday Rentals</h3>
            <h2>Our Villas</h2>
        </div>


        <!-- cards -->
        <div class="row">
            <div class="col s12 m4">
                <a href="#" class="black-text">
                <div class="card">
                    <div class="card-image">
                        <img src="img/pool-2-email.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="blue-text"> Villa 1</h3>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p><br>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p>
                    </div>
                </div>
            </a>
            </div>
            <div class="col s12 m4">
                    <a href="#" class="black-text">
                <div class="card">
                    <div class="card-image">
                        <img src="img/pool-2-email.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="blue-text"> Villa 2 </h3>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p><br>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p>
                    </div>
                </div>
                </a>
            </div>
            <div class="col s12 m4">
                    <a href="#" class="black-text">
                <div class="card">
                    <div class="card-image">
                        <img src="img/pool-2-email.jpg" alt="">
                    </div>
                    <div class="card-content">
                        <h3 class="blue-text"> Villa 3</h3>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p><br>
                        <p>Waves is an external library that we've included in Materialize to allow us to create the
                            ink effect outlined in Material Design. </p>
                    </div>
                </div>
                </a>
            </div>
        </div>
    </section>

    <!-- services -->
    <section class="section blue darken-2">

        <div class="center-align white-text title-header">
            <h3>Algarve villas</h3>
            <h2>Collections</h2>
        </div>

        <div class="row services">


            <div class=" col s12 offset-m1 m10 l6">
                <div class="service">
                    <div class="service-color-line"></div>
                    <div class="service-icon">
                        <i class="medium material-icons">person</i>
                    </div>
                    <div class="service-text">
                        <h6>servico de limpeza</h6>
                        <p>Two of our villas are located just 50 meters from Galé and Salgados Beaches, and the other
                            just 10 minutes walk to the highly known village of Guia, and 5km to the beaches.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 offset-m1 m10 l6 ">
                <div class="service">
                    <div class="service-color-line"></div>
                    <div class="service-icon">
                        <i class="medium material-icons">person</i>
                    </div>
                    <div class="service-text">
                        <h6>servico de limpeza</h6>
                        <p>Two of our villas are located just 50 meters from Galé and Salgados Beaches, and the other
                            just 10 minutes walk to the highly known village of Guia, and 5km to the beaches.</p>
                    </div>
                </div>
            </div>

            <div class=" col s12 offset-m1 m10 l6 ">
                <div class="service">

                    <div class="service-color-line"></div>
                    <div class="service-icon">
                        <i class="medium material-icons">person</i>
                    </div>
                    <div class="service-text">
                        <h6>servico de limpeza</h6>
                        <p>Two of our villas are located just 50 meters from Galé and Salgados Beaches, and the other
                            just
                            10 minutes walk to the highly known village of Guia, and 5km to the beaches.</p>
                    </div>
                </div>
            </div>

            <div class="col s12 offset-m1 m10 l6 ">
                <div class="service valign-wrapper">

                    <div class="service-color-line"></div>
                    <div class="service-icon">
                        <i class="medium material-icons">person</i>
                    </div>
                    <div class="service-text">
                        <h6>servico de limpeza</h6>
                        <p>Two of our villas are located just 50 meters from Galé and Salgados Beaches, and the other
                            just
                            10 minutes walk to the highly known village of Guia, and 5km to the beaches.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- pre-footer -->

    <section class="section blue darken-3 row no-padding">
        <div class="col s12 l6 cta-left">
            <a href="#">
                <div class="cta  center-align valign-wrapper">
                    <div class="fullwidth">
                        <h4 class="blue-grey-text text-lighten-5">Do you have any question?</h4>
                        <h5 class="white-text">Contact us</h5>
                        <i class="material-icons circle medium white-text">play_circle_filled</i>
                    </div>
                </div>
            </a>
        </div>
        <div class="col s12 l6 cta-right">
            <a href="#">
                <div class="cta  center-align valign-wrapper">
                    <div class="fullwidth">
                        <h4 class="blue-grey-text text-lighten-5">Do you have any question?</h4>
                        <h5 class="white-text">Contact us</h5>
                        <i class="material-icons circle medium white-text">play_circle_filled</i>
                    </div>
                    
                </div>
            </a>
            
        </div>
    </section>


    <!-- footer -->



    <footer>
        <div class="container center-align">
            <i class="material-icons blue-text">beach_access  </i>
            <p><a href="#">Facebook</a></p>
            <p>Created by <a href="#">Portugal Webdesign</a> @Algarve Beach and Countryside Villas <a href="#">Privacy
                    Policy</a></p>
        </div>

    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('.scrollspy').scrollSpy();
            $('.slider').slider();
            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true
            });
            $('.carousel').css({ "height": "100vh" });
        });


    </script>
</body>

</html>